# Amazon Q pre block. Keep at the top of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.pre.zsh"
#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Q pre block. Keep at the top of this file.
# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
########################################
# Path
export PATH="$HOME:$PATH"
export PATH="~/bin/gam7:$PATH"

# Editor
export EDITOR=vim

# Allow Overwirte on redirect
setopt CLOBBER

########################################
# Python

# pyenv
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/shims:$PATH"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# pipx
export PATH="$PATH:$HOME/.local/bin"

########################################
# Node.js

# nodebrew
export PATH=$HOME/.nodebrew/current/bin:$PATH

########################################
# Ruby

# rbenv
export RBENV_ROOT="$HOME/.rbenv"
[[ -d $RBENV_ROOT/bin ]] && export PATH="$RBENV_ROOT/shims:$PATH"
eval "$(rbenv init - zsh)"

########################################
# Docker
alias d='docker'
alias dc='docker-compose'

########################################
# MySQL
export PATH="/opt/homebrew/opt/mysql-client@8.0/bin:$PATH"

########################################
# Terraform/Terragrunt
alias tf='terraform'
alias tg='terragrunt --terragrunt-forward-tf-stdout'

export TERRAGRUNT_DOWNLOAD="$HOME/.terragrunt-cache"

########################################
# AWS
alias alpg='source ~/workspace/dev-simpleform/simpleform-infra/envs/sandbox/jun-irie-playground/login.sh'
alias almng='source ~/workspace/dev-simpleform/simpleform-infra/envs/mng/login.sh'
alias alaudit='source ~/workspace/dev-simpleform/simpleform-infra/envs/security/audit/login.sh'
alias alcicd='source ~/workspace/dev-simpleform/simpleform-infra/envs/deployments/cicd/login.sh'
alias alpgs='source ~/workspace/dev-simpleform/simpleform-infra/envs/deployments/playground-shared/login.sh'
alias alprod='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/prod/simplecheck-prod/login.sh'
alias alstg='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simplecheck-stg/login.sh'
alias alitg1='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simplecheck-itg1/login.sh'
alias alitg2='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simplecheck-itg2/login.sh'
alias alitg3='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simplecheck-itg3/login.sh'
alias alsrprod='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/prod/simpleresearch-prod/login.sh'
alias alsrstg='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simpleresearch-stg/login.sh'
alias alsritg1='source ~/workspace/dev-simpleform/simpleform-infra/envs/workloads/sdlc/simpleresearch-itg1/login.sh'
alias chkap='aws sts get-caller-identity --no-cli-pager'

########################################
# Glue/Graph Notebook
alias gldev='cd ~/workspace/dev-simpleform/simpleform-infra/modules/workloads/glue_job && code . && cd -'

########################################
# GitHub Copilot
eval "$(gh copilot alias -- zsh)"

# Q post block. Keep at the bottom of this file.
alias gam="/Users/jun_irie/bin/gam7/gam"

# Amazon Q post block. Keep at the bottom of this file.
[[ -f "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh" ]] && builtin source "${HOME}/Library/Application Support/amazon-q/shell/zshrc.post.zsh"
